E:\Lesson1\Task3\bin\Debug\net7.0\Task3.exe
E:\Lesson1\Task3\bin\Debug\net7.0\Task3.deps.json
E:\Lesson1\Task3\bin\Debug\net7.0\Task3.runtimeconfig.json
E:\Lesson1\Task3\bin\Debug\net7.0\Task3.dll
E:\Lesson1\Task3\bin\Debug\net7.0\Task3.pdb
E:\Lesson1\Task3\obj\Debug\net7.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
E:\Lesson1\Task3\obj\Debug\net7.0\Task3.AssemblyInfoInputs.cache
E:\Lesson1\Task3\obj\Debug\net7.0\Task3.AssemblyInfo.cs
E:\Lesson1\Task3\obj\Debug\net7.0\Task3.csproj.CoreCompileInputs.cache
E:\Lesson1\Task3\obj\Debug\net7.0\Task3.dll
E:\Lesson1\Task3\obj\Debug\net7.0\refint\Task3.dll
E:\Lesson1\Task3\obj\Debug\net7.0\Task3.pdb
E:\Lesson1\Task3\obj\Debug\net7.0\Task3.genruntimeconfig.cache
E:\Lesson1\Task3\obj\Debug\net7.0\ref\Task3.dll
