E:\Lesson1\task4\bin\Debug\net7.0\task4.exe
E:\Lesson1\task4\bin\Debug\net7.0\task4.deps.json
E:\Lesson1\task4\bin\Debug\net7.0\task4.runtimeconfig.json
E:\Lesson1\task4\bin\Debug\net7.0\task4.dll
E:\Lesson1\task4\bin\Debug\net7.0\task4.pdb
E:\Lesson1\task4\obj\Debug\net7.0\task4.GeneratedMSBuildEditorConfig.editorconfig
E:\Lesson1\task4\obj\Debug\net7.0\task4.AssemblyInfoInputs.cache
E:\Lesson1\task4\obj\Debug\net7.0\task4.AssemblyInfo.cs
E:\Lesson1\task4\obj\Debug\net7.0\task4.csproj.CoreCompileInputs.cache
E:\Lesson1\task4\obj\Debug\net7.0\task4.dll
E:\Lesson1\task4\obj\Debug\net7.0\refint\task4.dll
E:\Lesson1\task4\obj\Debug\net7.0\task4.pdb
E:\Lesson1\task4\obj\Debug\net7.0\task4.genruntimeconfig.cache
E:\Lesson1\task4\obj\Debug\net7.0\ref\task4.dll
